<!DOCTYPE html>

<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
  <style>
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
    }
    @keyframes example {
      0% {background-color: #42f4c5;}
      50% {background-color: #41d3f4;}
      100% {background-color: #42f4c5;}
    } body {
      background-color: red;
      animation-name: example;
      animation-duration:30s;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="text-align: center; color:white; font-family: 'Saira', sans-serif; font-size: 70px;">Alex Stennet</h1>
    <p style="text-align: center; color:white; font-family: 'Saira', sans-serif; font-size: 35px;">Maybe you're looking for this: <a href="http://alex.stennet.com/cs61a">alex.stennet.com/cs61a</a></p>
  </div>
</body
</html>
